{
  "name": "search_visual",
  "version": "1.0.0",
  "main": "backend.js",
  "scripts": {
    "start": "node backend.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "SearchVisuals page",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  }
}